{"version": 2, "width": 120, "height": 24, "timestamp": 1714838400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "espn-pp-cli live --sport nba"}
[0.0, "o", "$ "]
[0.05, "o", "espn-pp-cli live --sport nba\r\n"]
[0.4, "o", "# NBA  Tue 2026-05-04\r\n"]
[0.6, "o", "  GSW 108  DAL 104  Q4 1:23  L: Curry 32p 7a\r\n"]
[0.8, "o", "  BOS  95  MIA  89  Q4 4:01  L: Tatum 30p 8r\r\n"]
[1.0, "o", "# Injuries (24h)\r\n"]
[1.2, "o", "  BOS Holiday OUT (foot)\r\n"]
[1.4, "o", "  MIA Butler GTD (knee)\r\n"]
[1.6, "o", "$ "]
