{"version": 2, "width": 120, "height": 24, "timestamp": 1714838400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "linear-pp-cli blocked --since 7d"}
[0.0, "o", "$ "]
[0.05, "o", "linear-pp-cli blocked --since 7d\r\n"]
[0.3, "o", "# Blocked >= 7d (compound query)\r\n"]
[0.45, "o", "  ENG-2104  Webhook retries  blocked by ENG-2098 (12d)\r\n"]
[0.5, "o", "  GROW-441  AB framework     blocked by ENG-2104 (8d)\r\n"]
[0.55, "o", "  PLAT-89   Schema migr.     blocked by INFRA-22 (10d)\r\n"]
[0.6, "o", "  MOB-310   Push registr.    blocked by PLAT-89 (10d)\r\n"]
[0.65, "o", "  DOC-58    Quickstart       blocked by MOB-310 (10d)\r\n"]
[0.7, "o", "# 50ms against local SQLite mirror\r\n"]
[0.75, "o", "$ "]
